
# =========================================================
# 🧩 CODEx REBUILD COMMANDS (Auto-Preserved Copy)
# =========================================================
echo "🚀 Starting Codex full rebuild..."

# 🧽 STEP 1: Clean environment
rm -rf .codex_temp
rm -rf dist
rm -rf node_modules/.cache
rm -f Function.Map.txt

# 🧭 STEP 2: Regenerate function index
npx codex --reindex \
  --include "components/**/*.js" \
  --include "modules/**/*.js" \
  --include "*.html" \
  --include "*.css" \
  --output Function.Map.txt

# 🧪 STEP 3: Validate project build
npm run build

# 🧷 STEP 4: Preserve this rebuild script for next time
echo "" >> Function.Map.txt
echo "# =========================================================" >> Function.Map.txt
echo "# 🧩 CODEx REBUILD COMMANDS (Auto-Preserved Copy)" >> Function.Map.txt
echo "# =========================================================" >> Function.Map.txt
cat "$0" >> Function.Map.txt
echo "" >> Function.Map.txt
echo "✅ Codex rebuild complete. Function.Map.txt refreshed and rebuild guide preserved."

# ---------------------------------------------------------------------------
# Speed Bump Control – Function Reference (2025-02-05)
# ---------------------------------------------------------------------------
# components/SpeedBumpControl/speedBumpControlController.js
#   - loadChallengeBank(): hydrate the editable prompt bank from Firestore/localStorage.
#   - renderEditableChallengeBank(): render + bind the live-edit challenge list UI.
#   - saveChallengeBank(): persist the edited bank to Firestore/localStorage and sync the runtime pool.
#   - appendNewChallengeRow(): append a blank challenge row and focus it for editing.
#   - syncTeamsWithRegistry(): subscribe to the racer registry and keep the team table in sync.
#   - updateTeamsUsingPrompt(): helper to reflect in-place edits/removals across active team prompts.
#   - ensurePromptsAgainstBank(): guarantee every active team retains a valid challenge from the bank.
#   - ResetDefaults() — deprecated; replaced by saveChallengeBank() and editable prompt bank workflow.
